# ManagementSystem

./: .gitignore  .project  pom.xml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/yao/EurekaServer/: AppEureka.java
EurekaServer/src/main/resources/: application.yml
WebView/: pom.xml
WebView/src/main/java/com/yao/webview/: AppWebView.java
WebView/src/main/java/com/yao/webview/api/controller/: WebViewController.java
WebView/src/main/resources/: application.yml
WebView/src/main/resources/templates/: index.html
